<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            text-align: center;
        }
        .blog{
            background-color: rgb(48, 250, 240);
            border: 20px solid rgb(239, 255, 8);
            border-radius: 12px 0 0 12px;
            margin: 40px 200px;
            padding: 20px;
        }
        small{
            color: rgb(102, 62, 62);
        }
        .blog-title{
            color: rgb(8, 24, 255);
            text-align: center;
        }
        .author-name{
            color: red;
        }
        .blog p{
            background-color: rgba(54, 252, 242, 0.918);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to my Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Blog 1</h3>
        <small>Author: <span class="author-name">Sundor vai</span></small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam officia quibusdam atque saepe nam in non necessitatibus eaque, libero natus consequuntur, aperiam voluptates, ullam eum facilis expedita odit esse magni tempora. Molestias minima nulla corporis fugit nihil aut iste quo hic recusandae voluptatum esse magni perspiciatis, incidunt cum molestiae expedita dolore, in rerum consequuntur voluptatibus repellendus magnam blanditiis culpa. Repellendus, ullam eveniet error unde, accusamus alias qui, dolores mollitia animi eos tempore. Nesciunt nisi excepturi repudiandae natus esse unde officiis veniam! Officiis velit ad sequi id maiores earum itaque, iste optio laboriosam consequuntur quaerat repellat, hic illo? Iusto magnam vel, inventore in dolor porro voluptates? Quaerat voluptates architecto sit in odio molestias eaque dicta fuga, at voluptate distinctio neque minima molestiae, veniam omnis dignissimos natus? Tenetur.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Blog 2</h3>
        <small>Author: <span class="author-name">Zakir vai</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae in fugit ut unde voluptate dolor officiis! At a aliquam soluta culpa saepe quo voluptate, modi dolores quasi vel ipsum? Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia quas nulla sunt culpa nostrum eum necessitatibus soluta dolorem eos quod quae rerum vel, totam quam ratione reiciendis laudantium quisquam tempore alias temporibus, ad dicta consectetur inventore. Veniam, maxime suscipit, perspiciatis necessitatibus minus odio ipsam cum earum nostrum voluptate eius?</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Blog 3</h3>
        <small>Author: <span class="author-name">Sundori apa</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae in fugit ut unde voluptate dolor officiis! At a aliquam soluta culpa saepe quo voluptate, modi dolores quasi vel ipsum? Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia quas nulla sunt culpa nostrum eum necessitatibus soluta dolorem eos quod quae rerum vel, totam quam ratione reiciendis laudantium quisquam tempore alias temporibus, ad dicta consectetur inventore. Veniam, maxime suscipit, perspiciatis necessitatibus minus odio ipsam cum earum nostrum voluptate eius?</p>
    </div>

</body>
</html>